spring.application.name=Product

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SpringAss;encrypt=true;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=Madhuri@2002
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

